//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/obj/machinery/vending/snack,
/turf/open/floor/eighties,
/area/space)
"ac" = (
/obj/machinery/vending/sustenance,
/turf/open/floor/plasteel/grimy,
/area/space)
"ak" = (
/turf/open/floor/plating/asteroid/whitesands/dried,
/area/space)
"aX" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "osprey_conveyor"
	},
/turf/open/floor/plating/asteroid/whitesands/dried,
/area/space)
"dG" = (
/obj/machinery/smartfridge/drinks,
/turf/open/floor/plasteel/grimy,
/area/space)
"dX" = (
/obj/machinery/medipen_refiller,
/turf/closed/wall/r_wall,
/area/space)
"ez" = (
/obj/machinery/suit_storage_unit/mining,
/turf/open/floor/sepia,
/area/space)
"gU" = (
/obj/machinery/holopad,
/turf/open/floor/plasteel/dark,
/area/space)
"hT" = (
/obj/machinery/space_heater,
/turf/open/floor/plasteel/dark,
/area/space)
"iW" = (
/obj/machinery/gulag_item_reclaimer,
/turf/closed/wall/r_wall,
/area/space)
"jn" = (
/obj/machinery/cryopod,
/turf/open/floor/plasteel/dark,
/area/space)
"jM" = (
/obj/machinery/vending/wallmed,
/turf/open/floor/plasteel/dark,
/area/space)
"jP" = (
/obj/machinery/vending/cola/black,
/turf/open/floor/eighties,
/area/space)
"kd" = (
/obj/structure/fluff/arc,
/turf/open/floor/plating/asteroid/whitesands,
/area/space)
"om" = (
/obj/machinery/mineral/equipment_vendor,
/turf/open/floor/sepia,
/area/space)
"oT" = (
/obj/machinery/gulag_teleporter,
/turf/open/floor/plasteel/dark,
/area/space)
"ri" = (
/obj/machinery/washing_machine,
/turf/open/floor/plasteel/dark,
/area/space)
"rL" = (
/turf/closed/wall/r_wall,
/area/space)
"uu" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "osprey_conveyor"
	},
/turf/open/floor/sepia,
/area/space)
"vm" = (
/obj/machinery/biogenerator,
/turf/open/floor/sepia,
/area/space)
"vY" = (
/obj/machinery/vending/hydronutrients,
/turf/open/floor/sepia,
/area/space)
"wl" = (
/obj/machinery/smartfridge/food,
/turf/open/floor/sepia,
/area/space)
"xL" = (
/obj/machinery/medical_kiosk,
/turf/open/floor/plasteel/dark,
/area/space)
"yb" = (
/obj/machinery/conveyor_switch/oneway,
/turf/open/floor/sepia,
/area/space)
"zM" = (
/turf/open/floor/plasteel,
/area/space)
"AS" = (
/obj/machinery/smartfridge/drying_rack,
/turf/open/floor/sepia,
/area/space)
"Bz" = (
/obj/machinery/vending/hydroseeds,
/turf/open/floor/sepia,
/area/space)
"CX" = (
/obj/machinery/autolathe,
/turf/open/floor/sepia,
/area/space)
"Ed" = (
/obj/machinery/mineral/labor_points_checker,
/turf/closed/wall/r_wall,
/area/space)
"Ex" = (
/obj/machinery/vending/mining_equipment,
/turf/open/floor/sepia,
/area/space)
"Ey" = (
/turf/open/floor/plasteel/grimy,
/area/space)
"EE" = (
/obj/structure/fluff/bus/passable{
	icon_state = ""
	},
/turf/closed/wall/r_wall,
/area/space)
"EV" = (
/obj/vehicle/ridden/atv,
/turf/open/floor/sepia,
/area/space)
"EX" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/eighties,
/area/space)
"Fe" = (
/obj/machinery/mineral/mint,
/turf/open/floor/sepia,
/area/space)
"Fq" = (
/obj/machinery/sleeper{
	dir = 4
	},
/turf/open/floor/plasteel/dark,
/area/space)
"Gj" = (
/turf/open/floor/plasteel/stairs/medium,
/area/space)
"GC" = (
/obj/machinery/conveyor_switch/oneway,
/turf/open/floor/plating/asteroid/whitesands/dried,
/area/space)
"Hy" = (
/obj/machinery/door/airlock/mining,
/obj/structure/firelock_frame,
/turf/open/floor/plasteel/dark,
/area/space)
"Ig" = (
/turf/open/floor/sepia,
/area/space)
"IJ" = (
/turf/open/floor/plasteel/dark,
/area/space)
"LT" = (
/obj/machinery/door/poddoor/shutters,
/turf/open/floor/plasteel/patterned/ridged,
/area/space)
"LZ" = (
/obj/machinery/conveyor{
	dir = 1;
	id = "osprey_conveyor"
	},
/obj/structure/plasticflaps/opaque,
/turf/open/floor/sepia,
/area/space)
"Mg" = (
/obj/machinery/reagentgrinder,
/turf/open/floor/plasteel/grimy,
/area/space)
"Mr" = (
/obj/machinery/mineral/ore_redemption{
	dir = 1
	},
/turf/open/floor/sepia,
/area/space)
"Oj" = (
/obj/machinery/shower,
/turf/open/floor/plasteel/dark,
/area/space)
"Ou" = (
/turf/open/floor/eighties,
/area/space)
"OP" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/plasteel/grimy,
/area/space)
"PG" = (
/obj/structure/beebox/unwrenched,
/turf/open/floor/sepia,
/area/space)
"RU" = (
/obj/machinery/iv_drip,
/turf/open/floor/plasteel/dark,
/area/space)
"SH" = (
/obj/machinery/vending/coffee,
/turf/open/floor/eighties,
/area/space)
"Uh" = (
/turf/open/floor/plating/asteroid/whitesands,
/area/space)
"Uq" = (
/obj/machinery/mineral/labor_claim_console,
/turf/closed/wall/r_wall,
/area/space)
"Vd" = (
/obj/machinery/vending/dinnerware,
/turf/open/floor/plasteel/grimy,
/area/space)
"XR" = (
/obj/machinery/seed_extractor,
/turf/open/floor/sepia,
/area/space)
"Yc" = (
/turf/closed/mineral/random/whitesands,
/area/space)
"Yn" = (
/obj/structure/fans/tiny,
/turf/open/floor/plasteel/patterned/ridged,
/area/space)

(1,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Gj
Ey
zM
Yc
"}
(2,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Yn
LT
rL
ak
Uh
"}
(3,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(4,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
rL
dX
rL
rL
rL
rL
rL
rL
rL
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(5,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
jM
IJ
IJ
IJ
IJ
IJ
IJ
IJ
rL
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(6,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
IJ
RU
IJ
IJ
IJ
IJ
IJ
IJ
rL
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(7,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
IJ
xL
IJ
IJ
IJ
IJ
IJ
IJ
rL
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(8,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
rL
rL
rL
rL
rL
rL
rL
rL
rL
Uh
"}
(9,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
rL
rL
rL
rL
rL
rL
rL
rL
rL
IJ
rL
rL
rL
Ey
Ey
Ey
ac
Vd
OP
dG
rL
Uh
"}
(10,1,1) = {"
Uh
Uh
Uh
Uh
kd
Uh
Uh
rL
IJ
IJ
IJ
IJ
IJ
IJ
rL
IJ
IJ
IJ
IJ
IJ
IJ
Ey
Ey
Ey
Ey
Ey
Ey
Ey
rL
Uh
"}
(11,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
IJ
IJ
IJ
IJ
IJ
IJ
rL
IJ
IJ
Oj
IJ
IJ
IJ
Ey
Ey
Ey
Ey
Ey
Ey
Ey
rL
Uh
"}
(12,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
Ey
Ey
Ey
Mg
Ey
Ey
Ey
rL
Uh
"}
(13,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
IJ
IJ
IJ
IJ
IJ
IJ
rL
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
Ou
Ou
Ou
Ou
Ou
rL
Uh
"}
(14,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
IJ
IJ
IJ
IJ
IJ
IJ
Uq
IJ
IJ
hT
IJ
IJ
IJ
IJ
IJ
Ou
Ou
Ou
Ou
Ou
rL
Uh
"}
(15,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
IJ
IJ
IJ
IJ
IJ
IJ
Ed
IJ
ri
IJ
IJ
IJ
IJ
IJ
IJ
Ou
Ou
Ou
Ou
Ou
rL
Uh
"}
(16,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
rL
rL
rL
rL
rL
rL
iW
IJ
IJ
IJ
gU
IJ
IJ
IJ
IJ
Ou
Ou
Ou
Ou
Ou
rL
Uh
"}
(17,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
vm
Ig
Ig
Ig
Ig
rL
oT
IJ
IJ
IJ
IJ
IJ
IJ
IJ
Ou
Ou
Ou
Ou
Ou
rL
Uh
"}
(18,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
XR
Ig
Ig
Ig
Ig
Ig
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
Ou
aa
SH
jP
EX
rL
Uh
"}
(19,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
vY
Ig
Ig
Ig
Ig
rL
IJ
IJ
IJ
IJ
Fq
IJ
IJ
IJ
rL
rL
rL
rL
rL
rL
Uh
"}
(20,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
Bz
Ig
Ig
Ig
Ig
rL
IJ
IJ
IJ
IJ
IJ
IJ
IJ
IJ
rL
Uh
Uh
Uh
Uh
Uh
Uh
"}
(21,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
AS
Ig
Ig
Ig
wl
rL
IJ
IJ
IJ
IJ
IJ
IJ
IJ
jn
rL
Uh
Uh
Uh
Uh
Uh
Uh
"}
(22,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
Ig
Ig
rL
rL
rL
rL
IJ
IJ
IJ
rL
rL
rL
rL
rL
rL
Uh
Uh
Uh
Uh
Uh
Uh
"}
(23,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
PG
Ig
rL
EV
Ig
Hy
IJ
IJ
IJ
rL
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(24,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
rL
rL
rL
Ig
Ig
rL
rL
rL
rL
EE
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(25,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
Fe
Ig
Ig
Ig
Ig
Yn
Gj
ak
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(26,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
Ig
Ig
Ig
Ig
Ig
Yn
Gj
ak
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(27,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
CX
Ig
Ig
Ig
Ig
Yn
Gj
ak
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(28,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
Ig
Ig
Ig
Ig
Ig
Yn
Gj
ak
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(29,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
Ex
Ig
Ig
Ig
Ig
Yn
Gj
ak
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(30,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
om
Ig
Ig
Ig
Ig
Yn
Gj
ak
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(31,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
ez
Ig
Ig
Ig
Ig
Yn
Gj
ak
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(32,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
ez
Ig
Ig
yb
rL
rL
rL
GC
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(33,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
Ig
Mr
Ig
uu
LZ
uu
LZ
aX
aX
aX
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(34,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
rL
rL
rL
rL
rL
rL
rL
rL
ak
ak
ak
ak
ak
ak
ak
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(35,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(36,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(37,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(38,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(39,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(40,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(41,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(42,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(43,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(44,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
(45,1,1) = {"
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
Uh
"}
